[gd_scene format=3 uid="uid://c1spj43apeigf"]

[ext_resource type="Script" uid="uid://chf4cfhn4v5jp" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://dg3hfqbmogv1u" path="res://scenes/weapons/dr-h.scn" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://c8dll5a1cq8sl" path="res://scenes/weapons/pistol.scn" id="3_qhqgy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_16hcq"]
top_radius = 0.1
bottom_radius = 0.05
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcmh0"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_16hcq"]
material = SubResource("StandardMaterial3D_jcmh0")
radius = 0.45
radial_segments = 32
rings = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.45

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath(".:sync_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sync_rotation_y")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:sync_pitch")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=329179934 node_paths=PackedStringArray("camera_pivot", "spring_arm", "camera", "body_mesh", "eyes_node")]
wall_min_slide_angle = 0.34906584
script = ExtResource("1_player")
walk_speed = 10.0
sprint_speed = 15.0
jump_velocity = 10.0
default_camera_mode = 1
tps_distance = 3.5
tps_offset = Vector3(0.5, 0.5, 0)
camera_pivot = NodePath("CameraPivot")
spring_arm = NodePath("CameraPivot/SpringArm3D")
camera = NodePath("CameraPivot/SpringArm3D/Camera3D")
body_mesh = NodePath("Body")
eyes_node = NodePath("Eyes")

[node name="WeaponPosition" type="Marker3D" parent="." unique_id=984319985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0.34598958, 1.233859, -0.759432)

[node name="Eyes" type="Node3D" parent="." unique_id=1280092906]

[node name="Eye1" type="MeshInstance3D" parent="Eyes" unique_id=1661553201]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.152, 1.497, -0.4)
mesh = SubResource("CylinderMesh_16hcq")

[node name="Eye2" type="MeshInstance3D" parent="Eyes" unique_id=462192445]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.152, 1.497, -0.4)
mesh = SubResource("CylinderMesh_16hcq")

[node name="Body" type="MeshInstance3D" parent="." unique_id=101636453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_16hcq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1661885551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2000000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5459351)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=2000000002]
spring_length = 0.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=2000000003]
fov = 80.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2000000004]
replication_config = SubResource("SceneReplicationConfig_player")

[node name="ICR-1" parent="." unique_id=435542855 instance=ExtResource("2_g2els")]
transform = Transform3D(100.00001, 0, 0, 0, 100.00001, 0, 0, 0, 100.000015, 0.34598958, 1.233859, -0.759432)
visible = false

[node name="Pistol" parent="." unique_id=354971286 instance=ExtResource("3_qhqgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3801177, 1.2570437, -0.763077)
visible = false
