[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapon_pickup.gd" id="1_pickup"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pickup"]
radius = 0.8
height = 1.2

[node name="WeaponPickup" type="Area3D"]
script = ExtResource("1_pickup")
weapon_name_label = "Weapon"
single_use = true
collision_layer = 0
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_pickup")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
pixel_size = 0.005
billboard = 1
text = "Pick up [E]"
font_size = 48
modulate = Color(1, 1, 1, 0.85)
