[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapon_pickup.gd" id="1_pickup"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pickup"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
emission_enabled = true
emission = Color(0.9, 0.7, 0.1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_pickup"]
material = SubResource("StandardMaterial3D_glow")
size = Vector3(0.35, 0.35, 0.35)

[node name="WeaponPickup" type="Area3D"]
script = ExtResource("1_pickup")
weapon_name_label = "Weapon"
single_use = true
collision_layer = 0
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pickup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pickup")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
pixel_size = 0.005
billboard = 1
text = "Pick up"
font_size = 48
