[gd_scene format=3 uid="uid://brsjl223s2anp"]

[ext_resource type="PackedScene" uid="uid://bo7lvtf4xq663" path="res://scenes/map1.tscn" id="1_rwgxs"]
[ext_resource type="Script" uid="uid://jdwucgrdnqgt" path="res://scripts/player_spawner.gd" id="3_4wyf3"]

[node name="World" type="Node3D" unique_id=1662332323]

[node name="map1" parent="." unique_id=1177213888 instance=ExtResource("1_rwgxs")]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1519347558 node_paths=PackedStringArray("spawn_points_parent")]
script = ExtResource("3_4wyf3")
spawn_points_parent = NodePath("../SpawnPoints")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1764682219]

[node name="Marker3D" type="Marker3D" parent="SpawnPoints" unique_id=990249509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.09231, 0.7113552, -92.92885)

[node name="Marker3D2" type="Marker3D" parent="SpawnPoints" unique_id=1094554747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.64328, 0.7113552, -92.92885)

[node name="Marker3D3" type="Marker3D" parent="SpawnPoints" unique_id=1811775365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.6948, 0.7113552, -5.615059)

[node name="Marker3D4" type="Marker3D" parent="SpawnPoints" unique_id=847957384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.969444, 0.7113552, 0.026555061)

[node name="Marker3D5" type="Marker3D" parent="SpawnPoints" unique_id=1887827232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.969444, 0.7113552, 75.635956)

[node name="Marker3D6" type="Marker3D" parent="SpawnPoints" unique_id=933246098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.867935, 0.7113552, 91.199524)

[node name="PlayersContainer" type="Node3D" parent="." unique_id=1889920299]
