[gd_scene format=3 uid="uid://bt6r8yal0p123"]

[ext_resource type="Script" uid="uid://d3bcbhu2xfm0v" path="res://scripts/bullet_trail.gd" id="1_trail"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trail"]
emission_enabled = true
emission = Color(0.94470817, 0.74184126, 3.080368e-06, 1)
emission_energy_multiplier = 16.0
refraction_enabled = true
refraction_scale = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_trail"]
material = SubResource("StandardMaterial3D_trail")
top_radius = 0.015
bottom_radius = 0.015
height = 0.5
radial_segments = 8

[node name="BulletTrail" type="Node3D" unique_id=1710269152 node_paths=PackedStringArray("_trail_mesh")]
script = ExtResource("1_trail")
_trail_mesh = NodePath("MeshInstance3D")
_bullet_trail_speed = 120.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=155078435]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_trail")
