[gd_scene format=3 uid="uid://bt6r8yal0p123"]

[ext_resource type="Script" uid="uid://d3bcbhu2xfm0v" path="res://scripts/bullet_trail.gd" id="1_trail"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = 300.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Curve" id="Curve_trail_width"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trail_mat"]
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.9, 0.4, 1)
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_trail"]
material = SubResource("StandardMaterial3D_trail_mat")
radius = 0.018
radial_steps = 4
sections = 6
section_length = 0.1
curve = SubResource("Curve_trail_width")

[node name="BulletTrail" type="Node3D" unique_id=1180448214 node_paths=PackedStringArray("gpu_particles")]
script = ExtResource("1_trail")
gpu_particles = NodePath("GPUParticles3D")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=210386573]
emitting = false
amount = 1
lifetime = 0.09999999999999999
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.15
process_material = SubResource("ParticleProcessMaterial_trail")
draw_pass_1 = SubResource("TubeTrailMesh_trail")
