[gd_scene format=3 uid="uid://t15arbne6ivv"]

[ext_resource type="Script" uid="uid://b0fduvc1yjhf2" path="res://scripts/muzzle_flash.gd" id="1_flash"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flash"]
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flash"]
albedo_color = Color(1, 0.9, 0.4, 1)
emission_enabled = true
emission = Color(1, 0.8, 0.2, 1)
emission_energy_multiplier = 6.0

[sub_resource type="SphereMesh" id="SphereMesh_flash"]
material = SubResource("StandardMaterial3D_flash")
radius = 0.06
height = 0.12
radial_segments = 8
rings = 4

[node name="MuzzleFlash" type="Node3D" unique_id=1733409332 node_paths=PackedStringArray("_particles")]
script = ExtResource("1_flash")
_particles = NodePath("GPUParticles3D")
_life_time = 0.15

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=222685042]
emitting = false
amount = 6
lifetime = 0.1
one_shot = true
speed_scale = 5.0
process_material = SubResource("ParticleProcessMaterial_flash")
draw_pass_1 = SubResource("SphereMesh_flash")
